# FlinkOperator

./: .gitignore  pom.xml
Demo/: pom.xml
Demo/src/test/java/: JedisTest.java
Operators/: pom.xml
Operators/src/main/java/AccOperator/: AccOperator.java
Operators/src/main/java/AccOperator/bean/: CountAccumulator.java  Event.java  PoJo.java
Operators/src/main/java/AccOperator/functions/: AccFunction.java  AccProcessWindowFunction.java  DemoProcessFunction.java  GlobalAllProcessWindowFunction.java  GlobalProcessWindowFunction.java  GlobalWindowTrigger.java  HdfsWriterBucketAssigner.java  MyRichMapFunction.java  TimeIntervalTrigger.java  TimestampExtractor.java  UnionProcessFunction.java  ViewProcessWindowFunction.java
Operators/src/main/java/AsycOperator/: OracleClient.java
Operators/src/main/java/LabelCountOperator/: test.java
Operators/src/main/java/UDF/: addTimeUDF.java  timeTrans.java
Operators/src/main/java/flinkEnvironment/: EnvironmentUtil.java  FlinkEnvironment.java
Operators/src/main/java/flinkTableApi/: FlinkTableApi.java
Operators/src/main/java/flinkTableApi/aggfunctions/: MaxAcc.java  MaxFunction.java
Operators/src/main/java/flinkTableApi/scalarfunctions/: HashFunction.java
Operators/src/main/java/flinkTableApi/tablefunctions/: SplitFunction.java
Operators/src/main/java/flinkTableApi/udf/: TableUDF.java
Operators/src/main/java/flinkTableApi/udfTable/: demo.java
Operators/src/main/java/flinkTableApi/window/: OverWindow.java
Operators/src/main/java/test/: BackPressureTest.java  ILoveYou.java
Operators/src/main/resources/: log4j.properties  logback.xml
Operators/src/test/java/: FlinkBrocast.java  FlinkPartitionTest.java  OntimerTest.java  OptionalTest.java  QueryState.java  accTest.java  flinkAsyncioTest.java  flinkCEPTest.java  flinkDataTypesTest.java  flinkFileSinkTest.java  flinkProcessWindowTest.java  flinkSideOutputTest.java  flinkSqlTest.java  flinkSqlTest2.java  flinkSqlTest_1_10.java  flinkSqlTest_join.java  jsonread.java  test.java  test2.java  test7.java  testHashMap.java  testLianXuOutput.java  testObjectStream.java  testbackpressure.java  testlog4j.java  testtime.java  testtt.java  timeAddUDFtest.java  ttt.java
flink1.12/: pom.xml
flink1.12/src/main/java/flinkEnvironment/: EnvironmentUtil.java  FlinkEnvironment.java  TimestampExtractor.java
flink1.12/src/test/java/: clickhouseTest.java
